{
  "name": "modeling-relationships",
  "version": "1.0.0",
  "description": "MongoDB: Modeling Relationships Between Connected Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipro10/Drill-Mongo.git"
  },
  "author": "Biprodas Roy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bipro10/Drill-Mongo/issues"
  },
  "homepage": "https://github.com/bipro10/Drill-Mongo#readme",
  "dependencies": {
    "mongoose": "^5.4.3"
  }
}
